URL=http://202.88.237.137/6s/#/
username=matt
password=Chris@123
Inusername=mattew
Inpassword=123456
#########LOCATION_SETTINGS#######################################
Location=Test Location
LocationEdit=Test Location Edited
#########AREA_SETTINGS##########################################
Area=Test Area
AreaEdit=Test Area Edited
#########CELL_SETTINGS##########################################
Cell=Test Cell
CellEdit=Test Cell Edited
#########QUESTIONS_SETTINGS#######################################
Questions=Test Questions ?
QuestionsEdit=Test Questions Edited ?
process = SORT
#########WDGL_SETTINGS###########################################
CellSearch=Terminal
WDGL="C:\Users\aparn\OneDrive\Pictures\Camera Roll\sample.jpg"
###########ASSIGN QUESTIONS########################################
LocationSelect=Kerala
AreaSelect=Trivandrum
CellSelect=Terminal
CloneFrom=Kazhakkoottam
